.content {
  font-family: Poppins;
  input {
    outline: none;
  }
  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
    padding-top: 80px;
    height: 100%;
    padding-left: 160px;
    padding-right: 160px;
    .intro__text {
      margin-top: 160px;
    }
    .intro__img {
      width: 800px;
      height: 800px;
      border-radius: 50%;
      background-color: #edf2ff;
      float: right;
      margin: auto;
      .img__1 {
        zoom: 160%;

        position: absolute;
        z-index: 1;
        // width: 114px;
        // height: 150px;
        // left: 757px;
        // top: 372px;
        top: 20%;
        left: 50%;
      }
      .img__2 {
        zoom: 140%;
        position: absolute;
        bottom: 0;
        // width: 372.86px;
        // height: 527.49px;
        // left: 793px;
        // top: 167.98px;
        top: -10%;
        right: 5%;
      }
      .img__3 {
        zoom: 150%;
        position: absolute;
        z-index: 1;
        top: 30%;
        // width: 296px;
        // height: 197px;
        // left: 984px;
        // top: 292px;
      }
    }
  }
  .logo {
    font-size: 20px;
    background-color: #e9eefc;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    .power {
      font-weight: bold;
      font-size: 1em;
    }
    .item {
      background-color: #e9eefc;
    }
  }
  .solutions {
    font-size: 28px;
    background: #f8f8fb;
    padding-bottom: 68px;
    .solutions__header {
      font-weight: 600;
      font-size: 1em;
      text-align: center;
      padding-right: 560px;
      padding-left: 560px;
      padding-top: 66px;
      color: #23262f;
      line-height: 42px;
    }
    .solutions__content {
      display: grid;
      grid-template-columns: repeat(3, 299px);
      padding-left: 160px;
      padding-right: 160px;
      text-align: center;
      justify-content: center;
      grid-column-gap: 90px;
      row-gap: 68px;
    }

    .solutions__btn {
      background: linear-gradient(135deg, #ff0a6c -16.8%, #2d27ff 138.64%);
      border-radius: 30px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 17px 25px;
      width: 282px;
      height: 60px;
      grid-area: 3/2/3/2;
      font-weight: 600;
    }
  }
  .instruction {
    font-size: 28px;
    height: 880px;
    position: relative;
    margin-bottom: 109px;
    .instruction__header {
      font-weight: 600;
      font-size: 1em;
      text-align: center;
      padding-right: 446px;
      padding-left: 446px;
      padding-top: 80px;
      color: #23262f;
      line-height: 42px;
      margin-bottom: 24px;
    }
    .instruction__tab {
      // display: none;
      .instruction__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 64px;
        padding-right: 160px;
        padding-left: 160px;
        .img__big {
          width: 412px;
          height: 480.47px;
          position: absolute;
          left: 120px;
          top: 150px;
          z-index: 1;
          zoom: 150%;
        }
        .img__small {
          width: 272.4px;
          height: 282.8px;
          position: absolute;
          top: 250px;
          left: 350px;
          z-index: 2;
          zoom: 150%;
        }
      }
    }

    .instruction__select {
      display: none;
    }
  }
  .show {
    display: none;
  }
  .trial {
    background: #edf2ff;
    height: 304px;
    padding: 66px 482px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .trial__header {
      font-weight: 600;
      font-size: 28px;
      line-height: 42px;
      text-align: center;
      color: #23262f;
      margin-bottom: 12px;
    }
    .trial__subheader {
      font-size: 16px;
      line-height: 26px;
      /* identical to box height, or 160% */

      text-align: center;
      color: #4f5566;
      margin-bottom: 32px;
    }
  }
  .mail {
    height: 304px;
    padding: 66px 482px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e6e8ec;
    .mail__header {
      font-weight: 600;
      font-size: 28px;
      line-height: 42px;
      text-align: center;
      color: #23262f;
      margin-bottom: 12px;
    }
    .mail__subheader {
      font-size: 16px;
      line-height: 26px;
      /* identical to box height, or 160% */
      width: 428px;
      text-align: center;
      color: #4f5566;
      margin-bottom: 32px;
    }
    .mail__content {
      display: flex;
      align-items: center;
    }
  }
}
@media screen and (max-width: 600px) {
  .content {
    .intro {
      grid-template-columns: 1fr;
      padding-top: 64px;
      padding-left: 32px;
      padding-right: 32px;
      .intro__text {
        margin-bottom: 73px;
      }
      .intro__img {
        // width: 100%;
        width: 375px;
        height: 375px;
        margin-bottom: 73px;
        .img__1 {
          zoom: 70%;
        }
        .img__3 {
          zoom: 80%;
          right: 70%;
          top: 30%;
        }
      }
    }
    .logo {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      background-color: inherit;
      height: auto;
      grid-gap: 8px 8px;
      margin-bottom: 38px;
      margin-top: 70px;
      .power {
        grid-column: 1/3;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
      }
      .item {
        width: 152px;
        height: 44px;
        border-radius: 8px;
        padding: 8px 26px;
      }
    }
    .solutions {
      // width: 100%;
      .solutions__header {
        padding-left: 32px;
        padding-right: 32px;
        margin-bottom: 47px;
      }
      .solutions__content {
        grid-template-columns: 1fr;
        padding-left: 32px;
        padding-right: 32px;
      }
      .solutions__btn {
        grid-area: auto;
        justify-self: center;
      }
    }
    .instruction {
      padding-right: 32px;
      padding-left: 32px;
      .instruction__header {
        padding-left: 0;
        padding-right: 0;
      }
      .instruction__tab {
        display: none;
      }
      .instruction__select {
        display: block;
        background: #ffffff;
        /* Line */
        // height: 60px;
        // border: 1px solid #e6e8ec;
        text-align: center;
        box-sizing: border-box;
        // border-radius: 30px !important;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #23262f;
        .instruction__content {
          grid-template-columns: 1fr;
        }
      }
    }
    .show {
      display: block;
    }
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 40px !important;
  }
}
